# matrix-competence

./: .gitignore  README.md  pom.xml
src/main/java/fr/pmu/matrix/competence/: Application.java
src/main/java/fr/pmu/matrix/competence/config/: CorsConfig.java
src/main/java/fr/pmu/matrix/competence/configuration/: WebConfig.java
src/main/java/fr/pmu/matrix/competence/controller/: CompetenceController.java  CompetenceRequiseController.java  DemandeController.java  DemandeurController.java  EquipeController.java  GroupementController.java  HabilitationController.java  MatriceCompetenceController.java  NoteController.java  PersonneController.java  ProfileController.java  UtilisateurController.java
src/main/java/fr/pmu/matrix/competence/domain/: Absence.java  Competence.java  CompetenceRequise.java  Demande.java  Destination.java  DestinationEquipe.java  DestinationGroupement.java  Equipe.java  Evenement.java  Groupement.java  Habilitation.java  MatriceCompetence.java  Nature.java  Note.java  Personne.java  Profil.java  Utilisateur.java
src/main/java/fr/pmu/matrix/competence/dto/: CompetenceRequiseCreationDto.java  CompetenceRequiseDto.java  CompetenceRequiseRequest.java  CompetenceRequiseUpdateDto.java  CreateCompetenceRequest.java  CreateEquipeRequest.java  CreateGroupementRequest.java  CreateMatriceCompetenceRequest.java  CreatePersonneRequest.java  DemandeCreationRequest.java  DemandeUpdateRequest.java  DestinationRequest.java  UpdateCompetenceRequest.java  UpdateEquipeRequest.java  UpdateGroupementRequest.java  UpdateMatriceCompetenceRequest.java  UpdatePersonneRequest.java
src/main/java/fr/pmu/matrix/competence/entity/: AbsenceEntity.java  CompetenceEntity.java  CompetenceRequiseEntity.java  DemandeEntity.java  EquipeEntity.java  EvenementEntity.java  GroupementEntity.java  HabilitationEntity.java  MatriceCompetenceEntity.java  NoteEntity.java  PersonneEntity.java  ProfilEntity.java  UtilisateurEntity.java
src/main/java/fr/pmu/matrix/competence/mapper/: CompetenceMapper.java  DemandeMapper.java  EquipeMapper.java  GroupementMapper.java  NoteMapper.java  PersonneMapper.java
src/main/java/fr/pmu/matrix/competence/repository/: AbsenceRepository.java  CompetenceRepository.java  CompetenceRequiseRepository.java  DemandeRepository.java  EquipeRepository.java  EvenementRepository.java  GroupementRepository.java  HabilitationRepository.java  MatriceCompetenceRepository.java  NoteRepository.java  PersonneRepository.java  ProfilRepository.java  UtilisateurRepository.java
src/main/java/fr/pmu/matrix/competence/service/: CompetenceService.java  DemandeService.java  DemandeurService.java  EquipeService.java  GroupementService.java  HabilitationService.java  MatriceCompetenceService.java  NoteService.java  PersonneService.java  ProfileService.java  UtilisateurService.java
src/main/resources/: application.properties  application.yml
src/main/resources/h2data/: database.mv.db
src/main/resources/openapi/: competences-requises-api.yml  demandes-api.yml  demandeurs-api.yml  equipes-api.yml  profiles-api.yml  utilisateurs-api.yml
src/test/java/fr/pmu/matrix/competence/: ApplicationTests.java
src/test/java/fr/pmu/matrix/competence/controller/: CompetenceControllerTest.java  DemandeurControllerTest.java  EquipeControllerTest.java  GroupementControllerTest.java  HabilitationControllerTest.java  MatriceCompetenceControllerTest.java  NoteControllerTest.java  PersonneControllerTest.java  ProfileControllerTest.java  UtilisateurControllerTest.java
src/test/java/fr/pmu/matrix/competence/service/: CompetenceServiceTest.java  DemandeurServiceTest.java  EquipeServiceTest.java  GroupementServiceTest.java  HabilitationServiceTest.java  MatriceCompetenceServiceTest.java  NoteServiceTest.java  PersonneServiceTest.java  ProfileServiceTest.java  UtilisateurServiceTest.java
