<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.pmu</groupId>
	<artifactId>matrix.competence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>matrix.competence</name>
	<description>Back Matrix Competence</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<configuration>
					<generatorName>spring</generatorName>
					<library>spring-boot</library>
					<supportingFilesToGenerate>
						ApiUtil.java
					</supportingFilesToGenerate>
					<configOptions>
						<!-- Do not generate API classes (controllers) -->
						<generateApis>false</generateApis>
						<documentationProvider>source</documentationProvider>
						<annotationLibrary>none</annotationLibrary>
						<!-- Disable this feature to avoid jackson-databind-nullable dependency -->
						<openApiNullable>false</openApiNullable>
						<!-- Use Spring Boot 3 dependencies (especially jakarta instead of javax) -->
						<useSpringBoot3>true</useSpringBoot3>
						<!-- We can disable Spring Bean Validation for generated models -->
						<useBeanValidation>false</useBeanValidation>
						<delegatePattern>true</delegatePattern>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-utilisateurs</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/utilisateurs-api.yml
							</inputSpec>
							<modelPackage>fr.pmu.matrix.competence.dto</modelPackage>
							<apiPackage>fr.pmu.matrix.competence.controller</apiPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-habilitations</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/habilitations-api.yml
							</inputSpec>
							<modelPackage>fr.pmu.matrix.competence.dto</modelPackage>
							<apiPackage>fr.pmu.matrix.competence.controller</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>